# wolfssl-jsse-integration

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
lib/: wolfssl-3.6.9.pom
src/main/java/edu/kit/aifb/eorg/wolfssl/: BaseSSLSocketImpl.java  Constants.java  LoggingCallback.java  WolfSSLAppInputStream.java  WolfSSLAppOutputStream.java  WolfSSLCipherSuite.java  WolfSSLCipherSuiteList.java  WolfSSLContextImpl.java  WolfSSLJSSEProvider.java  WolfSSLServerSocketFactoryImpl.java  WolfSSLServerSocketImpl.java  WolfSSLSessionImpl.java  WolfSSLSocketFactoryImpl.java  WolfSSLSocketImpl.java
src/main/resources/: logback.xml
src/test/java/edu/kit/aifb/eorg/wolfssl/: ClientTestToDeliveredExampleServer.java  SSLSocketBaseClientServer.java  SSLSocketTestBase.java  SSLSocketTestClient.java  SSLSocketTestServer.java  SendReceiveByteArrayTest.java  SendReceiveByteArrayTest2.java  SendReceiveWithDifferentCipherSuite.java  ServerTestFromDeliveredExampleClient.java  TestSetCipherSuites.java  TestWolfSSLCipherSuiteList.java
src/test/resources/: log4j.properties  logback.xml
