<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.kit.aifb.eorg</groupId>
	<artifactId>WolfSSLtoJSSEWrapper</artifactId>
	<version>0.0.1</version>
	<name>WolfSSLtoJSSEWrapper</name>
	<description>Provides a JSSE API for wolfSSL</description>
	<properties>
		<generated.sources.directory>/src/generated/java</generated.sources.directory>
		<native.source.dir>/src/main/native</native.source.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<wolfssl.java.base.file.url>https://raw.githubusercontent.com/wolfSSL/wolfssljni/v1.3.0/src/java/com/wolfssl/</wolfssl.java.base.file.url>
		<wolfssl.native.base.file.url>https://raw.githubusercontent.com/wolfSSL/wolfssljni/v1.3.0/native/</wolfssl.native.base.file.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
			<scope>runtime</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>commons-logging</groupId> -->
		<!-- <artifactId>commons-logging</artifactId> -->
		<!-- <version>1.1.3</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.commons</groupId> -->
		<!-- <artifactId>commons-math3</artifactId> -->
		<!-- <version>3.5</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>download-WolfSSLContext</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${wolfssl.java.base.file.url}/WolfSSLContext.java</url>
							<outputDirectory>${basedir}/${generated.sources.directory}/com/wolfssl/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-WolfSSLSession</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${wolfssl.java.base.file.url}/WolfSSLSession.java</url>
							<outputDirectory>${basedir}/${generated.sources.directory}/com/wolfssl/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-WolfSSLLoggingCallback</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${wolfssl.java.base.file.url}/WolfSSLLoggingCallback.java</url>
							<outputDirectory>${basedir}/${generated.sources.directory}/com/wolfssl/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-WolfSSLException</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${wolfssl.java.base.file.url}/WolfSSLException.java</url>
							<outputDirectory>${basedir}/${generated.sources.directory}/com/wolfssl/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-WolfSSLJNIException</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${wolfssl.java.base.file.url}/WolfSSLJNIException.java</url>
							<outputDirectory>${basedir}/${generated.sources.directory}/com/wolfssl/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-WolfSSLIORecvCallback</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${wolfssl.java.base.file.url}/WolfSSLIORecvCallback.java</url>
							<outputDirectory>${basedir}/${generated.sources.directory}/com/wolfssl/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-WolfSSLIOSendCallback</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${wolfssl.java.base.file.url}/WolfSSLIOSendCallback.java</url>
							<outputDirectory>${basedir}/${generated.sources.directory}/com/wolfssl/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-WolfSSLGenCookieCallback</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${wolfssl.java.base.file.url}/WolfSSLGenCookieCallback.java</url>
							<outputDirectory>${basedir}/${generated.sources.directory}/com/wolfssl/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-WolfSSLMacEncryptCallback</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${wolfssl.java.base.file.url}/WolfSSLMacEncryptCallback.java</url>
							<outputDirectory>${basedir}/${generated.sources.directory}/com/wolfssl/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-WolfSSLDecryptVerifyCallback</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${wolfssl.java.base.file.url}/WolfSSLDecryptVerifyCallback.java</url>
							<outputDirectory>${basedir}/${generated.sources.directory}/com/wolfssl/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-WolfSSLPskClientCallback</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${wolfssl.java.base.file.url}/WolfSSLPskClientCallback.java</url>
							<outputDirectory>${basedir}/${generated.sources.directory}/com/wolfssl/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-WolfSSLPskServerCallback</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${wolfssl.java.base.file.url}/WolfSSLPskServerCallback.java</url>
							<outputDirectory>${basedir}/${generated.sources.directory}/com/wolfssl/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-WolfSSLMissingCRLCallback</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${wolfssl.java.base.file.url}/WolfSSLMissingCRLCallback.java</url>
							<outputDirectory>${basedir}/${generated.sources.directory}/com/wolfssl/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-WolfSSLEccSignCallback</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${wolfssl.java.base.file.url}/WolfSSLEccSignCallback.java</url>
							<outputDirectory>${basedir}/${generated.sources.directory}/com/wolfssl/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-WolfSSLEccVerifyCallback</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${wolfssl.java.base.file.url}/WolfSSLEccVerifyCallback.java</url>
							<outputDirectory>${basedir}/${generated.sources.directory}/com/wolfssl/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-WolfSSLRsaSignCallback</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${wolfssl.java.base.file.url}/WolfSSLRsaSignCallback.java</url>
							<outputDirectory>${basedir}/${generated.sources.directory}/com/wolfssl/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-WolfSSLRsaVerifyCallback</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${wolfssl.java.base.file.url}/WolfSSLRsaVerifyCallback.java</url>
							<outputDirectory>${basedir}/${generated.sources.directory}/com/wolfssl/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-WolfSSLRsaEncCallback</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${wolfssl.java.base.file.url}/WolfSSLRsaEncCallback.java</url>
							<outputDirectory>${basedir}/${generated.sources.directory}/com/wolfssl/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-WolfSSLRsaDecCallback</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${wolfssl.java.base.file.url}/WolfSSLRsaDecCallback.java</url>
							<outputDirectory>${basedir}/${generated.sources.directory}/com/wolfssl/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-WolfSSLVerifyCallback</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${wolfssl.java.base.file.url}/WolfSSLVerifyCallback.java</url>
							<outputDirectory>${basedir}/${generated.sources.directory}/com/wolfssl/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-WolfSSL</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${wolfssl.java.base.file.url}/WolfSSL.java</url>
							<outputDirectory>${basedir}/${generated.sources.directory}/com/wolfssl/</outputDirectory>
						</configuration>
					</execution>
					<!-- Native downloads -->
					<execution>
						<id>download-WolfSSL-c</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${wolfssl.native.base.file.url}/com_wolfssl_WolfSSL.c</url>
							<outputDirectory>${basedir}/${native.source.dir}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-WolfSSLContext-c</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${wolfssl.native.base.file.url}/com_wolfssl_WolfSSLContext.c</url>
							<outputDirectory>${basedir}/${native.source.dir}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-WolfSSLSession-c</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${wolfssl.native.base.file.url}/com_wolfssl_WolfSSLSession.c</url>
							<outputDirectory>${basedir}/${native.source.dir}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-wolfssl_globals-h</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${wolfssl.native.base.file.url}/com_wolfssl_globals.h</url>
							<outputDirectory>${basedir}/${native.source.dir}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-wolfcrypt-ecc-c</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${wolfssl.native.base.file.url}/com_wolfssl_wolfcrypt_ECC.c</url>
							<outputDirectory>${basedir}/${native.source.dir}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>download-wolfcrypt-ecc-rsa</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${wolfssl.native.base.file.url}/com_wolfssl_wolfcrypt_RSA.c</url>
							<outputDirectory>${basedir}/${native.source.dir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generated.sources.directory}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<artifactSet>
						<excludes>
							<exclude>org.slf4j:slf4j-api:jar:</exclude>
							<exclude>log4j:log4j:jar:</exclude>
							<exclude>org.slf4j:slf4j-log4j12:jar:</exclude>
						</excludes>
					</artifactSet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<compilerStartOptions>
						<compilerStartOption>${commonCompilerOptions}</compilerStartOption>
					</compilerStartOptions>

					<sources>
						<source>
							<directory>${native.source.dir}</directory>
							<fileNames>
								<fileName>com_wolfssl_WolfSSL.c</fileName>
							</fileNames>
						</source>
						<source>
							<directory>${native.source.dir}/include</directory>
						</source>
					</sources>

					<linkerStartOptions>
						<linkerStartOption>-shared</linkerStartOption>
					</linkerStartOptions>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.googlecode.maven-download-plugin
										</groupId>
										<artifactId>
											download-maven-plugin
										</artifactId>
										<versionRange>
											[1.3.0,)
										</versionRange>
										<goals>
											<goal>wget</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>